<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:fontFamily="@font/dayslater"
            android:textSize="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa estos datos"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotoregular"/>

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Nombre"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/edittext_lastname"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Apellido"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Email"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Telefono"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Contraseña"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/edittext_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="Confirmar Contraseña"
            android:fontFamily="@font/robotoregular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/edittext_custom"
            android:padding="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/rounded_button"
            />
        <ImageView
            android:id="@+id/imageview_go_to_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al login"
            android:fontFamily="@font/robotoregular"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>